 html
 {
    font-family: Arial, Helvetica, sans-serif;
}

body {
        background-color: #FCFFFF;
        color: black;
}

a:hover {
    background-color: #7F9CA1;
}

.introduction-section {
    display: block;
    margin: 20px 20px;
    padding: 10px 10px;
    border: 1px solid #000000;
}

.introduction-section img {

    height: 100px;
    width: 100px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: px;
}

.row {
    padding: 30px
}

.jumbotron {
    text-align: center;
}

#selfie {
    max-width: 200px;
    width: 100%;
    height: auto;
}

img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border: solid .25px grey;
}

.dark-mode
 {
    background-color: #282827;
    color: #C0CACE;
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.jumbotron {
    background-color: transparent !important;
}

.dark-button {
    display: flex;
    justify-content: flex-end;
    float: right;
    
} 

 @media (max-width: 390px) {
    .navbar-header{float:none;}
    .navbar-left, .navbar-right{float:none !important;}
    .navbar-toggle{display: block;}
    .navbar-collapse{border-top:1px solid transparent; box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);}
    .navbar-fixed-top{top:0; border-width:0 0 1px;}
    .navbar-collapse .collapse{display:none !important;}
    .navbar-nav{float: none!important; margin-top: 7.5px;}
    .navbar-nav > li{float: none;}
    .navbar-nav > li > a{padding-top:10px; padding-bottom: 10px;}
    .collapse.in{display:block !important;}
    .navbar-nav .open .dropdown-menu{position:static; float:none; width:auto; margin-top:0; background-color:transparent; border:0; -webkit-box-shadow:none; box-shadow:none;}}
    .row{justify-content: center; align-items: center;}
    .jumbotron{justify-content: center; align-items: center;}

    .contact {
        
        font-size: 24px;
        list-style: none;
        align-content: center;
        text-align: center;
        padding: 10px;
        margin: auto;
    }

    .contact a {
        transition-duration: 0.4s;
        border: none;
        padding: 15px 32px;
        margin: 25px;
        
    }



