<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Joshua Anderson</title>
  
    <meta name="description" content="joshanderson">
    <meta name="author" content="Joshua Anderson">
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
  
  </head>
<body>
  <nav class="navbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/project.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://joshanderson.hashnode.dev/" target="_blank"
                rel="noreferrer noopener">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about.html">Contact</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-outline-primary" onclick="darkMode()">Darkmode</button>
            </li>
          </ul>
  </nav>

  <div class="jumbotron">
    <img src="/photos/josh.jpg" alt="img of me" class="rounded-circle">
      <div class="container">
        <h2>Who I am</h2>
        <p>Hey there! thanks for checking out my website. I am a web developer that has a love for gaming, and hosting all kinds of services!</p>
        <p>On my daily job, I work on remote control Forklifts! </p>
            <ul class="contact">
              <li><a href="https://www.linkedin.com/in/joshua-frederick-anderson/" target="_blank">LinkedIn</a></li>
              <li><a href="https://github.com/joshhmann"target="_blank">Github</a></li>
              <li><a href="https://blog.joshanderson.dev/"target="_blank">Blog</a></li>
              <li><a href="https://www.cakeresume.com/joshua-anderson-b01219-16d507"target="_blank">Resume</a></li>
            </ul>
      </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>