<!DOCTYPE html>
<html>
  <head>
    <title>HTML/CSS Cheatsheet</title>
<link rel="stylesheet" href="htmlcheatsheetstyles.css">
  </head>
  <header>
        <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
    <h1>HTML/CSS Cheatsheet</h1>
  </header>
  
  <body>
    <section class="sizing">
      <h2>&lt;link&gt; Link Element</h2>
      <p>Link element is used to link HTML documents to external resources like CSS files.</p>
      <ul>
        <li>href attribute</li>
        <li>rel attribute</li>
        <li>type attribute</li>
      </ul>
      <p class="code-color">
        <code>
          <!-- How to link an external stylesheet with href, rel, and type attributes -->
          &lt;link href="./path/to/stylesheet/style.css" rel="stylesheet" type="text/css"&gt;
        </code>
      </p>
    </section>

    <section>
      <table>
        <thead>
          <th>Tag</th>
          <th>Name</th>
          <th>Description</th>
        </thead>
        <tbody>
          <tr>
            <td>&lt;link&gt;</td>
            <td>link element</td>
            <td>Used to link HTML documents to external resources like CSS</td>
          </tr>
                    <tr>
            <td>&lt;link&gt;</td>
            <td>link element</td>
            <td>Used to link HTML documents to external resources like CSS</td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </body>
</html>