<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RLB0M18BMW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RLB0M18BMW');
    </script>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.joshanderson.dev/" />
    <title>Joshua Anderson</title>
    <meta name="Personal Website" content="">
    <meta name="Joshua Anderson" content="personal website">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<header>
</header>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-md-12">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/project.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://joshanderson.hashnode.dev/" target="_blank"
                                rel="noreferrer noopener">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-outline-primary" onclick="darkMode()">Darkmode</button>
                        </li>
                    </ul>
    </nav>
    <div class="jumbotron">
        <h2>
            Projects
        </h2>
        <p>
            Check out my projects
        </p>
    </div>
    <div class="row">
        <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/photos/chrome_hUgkpyBVQ3.png" class="rounded-circle">
            <h2>
                <a href="https://celebrated-shortbread-580518.netlify.app/">Bloc Jams</a>
            </h2>
            <p>
                A take on Spotify 
            </p>
            <p></p>
            <p>
                <a class="btn" href="https://github.com/joshhmann/bloc-jams" target="_blank">View on Github »</a>
            </p>
        </div>
        <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/photos/labelmaker.png" class="rounded-circle">
            <h2>
                <a href="https://www.robotobo.xyz/">RMA Label Maker</a>
            </h2>
            <p>
                Label maker for parts being RMA'd 
            </p>
            <p>
                <a class="btn" href="https://github.com/joshhmann/rma-ticket">View on Github »</a>
            </p>
        </div>
        <div class="col-md-4">
            <img alt="Bootstrap Image Preview" src="/photos/chrome_hUgkpyBVQ3.png" class="rounded-circle">
            <h2>
                <a href="https://euphonious-fairy-22ffd8.netlify.app/">Interactive Rating Component</a>
            </h2>
            <p>
                A rating component! 
            </p>
            <p>
                <a class="btn" href="https://github.com/joshhmann/interactive-rating-component">View Project on Github »</a>
            </p>
        </div>
            <div class="col-md-4">
                <img alt="Bootstrap Image Preview" src="/photos/chrome_1OEhAnK8u9.png" class="rounded-circle">
                    <h2>
                    Ragnarok Private Server
                    </h2>
                    <p>
                    A Ragnarok Private Server that I had setup and is currently running. 
                    </p>
                    <p>
                    <a class="btn" href="https://tengaro.asslorde.com">View Project »</a>
                    </p>
        </div>
            </div>
    </div>
    </div>
    </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>